function esperarPor(tempo = 2000) (
 return new Promise(function(resolve) {
  setTimeout(() resolve(), tempo)
 })
}

esperarPor (2000)
 .then(() => console.log('Executando promise...'))
 .then(esperarPor)
 .then(() => console.log('Executando promise...'))
 .then(esperarPor)
 .then(() => console.log('Executando promise...'))

async function executar() {
 esperarPor (1500)
 console.log('Async/Await 1...')

 esperarPor (1500)
 console.log('Async/Await 2...')

async function executar() {
 let valor await retornarValor()
}
 await esperarPor(1500)
console.log('Async/Await s{valor)...^)

await esperarPor(1500)
console.log('Async/Await s{valor)...^)

await esperarPor(1500)
console.log('Async/Await s{valor)...^)
}

