const felizNatal () console.log('Feliz Natal!!!!!) 
felizNatal()

const saudacao nome> 'Fala ${nome), blz?!?"
console.log(saudacao ('Maria'))

const somar anray {
 let total = 0
 for(let n of array) {
  total += n
}
return total
}

const subtrair = (a, b) => ab

console.log(subtrair(4, 1))

console.log(somar(1, 2, 3))
console.log(somar(1, 2, 3, 4, 5, 6))
console.log(somar(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))

const potencia base exp Math.pow(base, exp)
console.log(potencia(2)(10))

Array.prototype.ultimo = function() {
 console.log(this[this.length - 1])
}

Array.prototype.primeiro() {
 console.log(this[0])
}

const numeros [1, 2, 3, 5001]
numeros.ultimo()
numeros.primeiro()
