function gerarNumeros Entre (min, max, tempo) {
 if(min > max) [max, min] = [min, max]
 return new Promise(resolve => {
  setTimeout(function() {
   const fator = max min + 1
   const aleatorio = parseInt(Math.random() * fator) + min
   resolve(aleatorio)
   }, tempo)
  })
}

function gerarVarios Numeros() {
 return Promise.all([
  gerarNumeros Entre (1, 60, 4000),
  gerarNumerosEntre (1, 60, 1000),
  gerarNumeros Entre (1, 60, 500),
  gerarNumeros Entre (1, 60, 3000),
  gerarNumeros Entre (1, 60, 100),
  gerarNumerosEntre (1, 60, 1500),
])
}

console.time('promise')

gerarVarios Numeros()
 .then(console.log)
 .then(() => {
 console.timeEnd('promise')
})
